<project name="jenkins-junit" basedir="." default="all">
<property name="src" value="./src" />
<property name="libs" value="./libs" />
<property name="bin" value="./bin" />
<property name="classes" value="./classes" />
<property name="test.class.name" value="TestJunit" />

    <path id="class.path">
	<pathelement location="." />
    <pathelement location="${bin}" />
    <pathelement location="${src}" />
      <pathelement location="${libs}"/>
	  <pathelement location="${libs}/junit.jar" />
    </path>

<target name="compile" depends="">
    <javac sourcepath="" srcdir="."
       destdir="." includeAntRuntime="false">
    <include name="**/*.java"/>
    <exclude name="**/Example.java"/>
	<classpath refid="class.path"/>
	</javac>
</target>

<target name="test">
  <junit fork="yes" haltonfailure="yes">
  <classpath refid="class.path"/>
    <test name="${test.class.name}" />
    <formatter type="plain" usefile="false" />
    
  </junit>
</target>
<target name="test2">
  <junit fork="yes" haltonfailure="yes">
  <classpath refid="class.path"/>
    <test name="TestRunner" />
    <formatter type="plain" usefile="false" />
    
  </junit>
</target>
<target name="path">
<property name="myclasspath" refid="class.path"/>
  <echo message="Classpath = ${myclasspath}"/>
  </target>
  
<target name="all" depends="compile"/>
</project>